:root {
  --a: #eeedde;
  --b: #e0ddaa;
  --c: #203239;
  --d: #141e27;
  --e: #a8330f;
  color: black;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 20px;
  overflow: auto;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 500;
  margin: 0px 0px 0px 0px;
}

header {
  position: fixed;
  height: 8vh;
  width: 100%;
  background-color: var(--c);
  border-bottom: solid 3px var(--d);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
}

#nav-list {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  list-style-type: none;
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
}

#nav-list > li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 133px;
  transition: background 0.3s ease-out;
}

#nav-list > li:hover {
  background-color: var(--e);
}

.nav-link {
  text-decoration: none;
  color: var(--b);
}

main {
  margin-top: 8vh;
  width: 100%;
}

#welcome-section {
  height: 92vh;
  width: 100%;
  background-color: var(--d);
  background-image: linear-gradient(180deg, var(--a) 0%, var(--d));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  color: var(--c);
  font-size: 4rem;
  margin: 0;
}

#subheader {
  font-size: 1.5rem;
  color: var(--a);
  font-weight: lighter;
  margin: 0;
}

#projects {
  width: 100%;
  background-color: var(--d);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#work-title {
  color: var(--b);
  font-size: 2.5rem;
  margin: 100px 30px 0px 30px;
  text-align: center;
}

#work-title-bar {
  margin: 0px 0px 80px 0px;
  margin-bottom: 80px;
  border-color: var(--b);
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  column-gap: 30px;
  row-gap: 90px;
  width: 100%;
  max-width: 1300px;
  margin-bottom: 130px;
}

figure {
  background: var(--a);
  overflow: "hidden";
  height: 380px;
  margin: 0px;
}

img {
  width: 100%;
  height: 100%;
}

figcaption {
  width: 100%;
  height: 60px;
  background-color: var(--c);
  margin: 0;
  color: var(--a);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -8px;
}

a {
  text-decoration: none;
}

.code {
  margin: auto 10px auto 10px;
  color: var(--c);
  transition: color 0.3s ease-out;
}

.project-title:hover .code {
  color: var(--e);
}

#profile-link {
  background: var(--c);
  color: var(--a);
  font-size: 1.2rem;
  border: 2px solid var(--c);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 40px;
  margin-bottom: 70px;
  transition: background 0.3s ease-out;
}

#profile-link:hover {
  background: var(--e);
}

i {
  margin-left: 10px;
  transition: transform 0.3s ease-out;
}

#profile-link:hover > i {
  transform: translateX(3px);
}

#contact {
  height: 90vh;
  width: 100%;
  background-color: var(--d);
  background-image: linear-gradient(180deg, var(--d) 0%, var(--a) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-title {
  text-align: center;
  color: var(--a);
  font-size: 3rem;
  margin: 0;
}

#contact-subtitle {
  text-align: center;
  color: var(--c);
  font-size: 1rem;
  margin: 0;
  font-style: italic;
}

#contact-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin: 50px auto 10px auto;
  padding: 0;
}

#contact-list > li {
  margin: auto 20px auto 20px;
  font-size: 1.4rem;
  font-weight: bolder;
  transition: transform 0.3s ease-out;
}

#contact-list > li > a {
  color: var(--c);
}

#contact-list > li:hover {
  transform: translateY(7px);
}

@media (max-width: 991px) {
  #contact-list > li > a {
    color: var(--c);
  }
}
